# ScapeToad

./: .gitignore  pom.xml
ScapeToad/: pom.xml
ScapeToad/src/main/java/ch/epfl/scapetoad/: Cartogram.java  CartogramFeature.java  CartogramGrid.java  CartogramLayer.java  CartogramNewman.java
ScapeToad/src/main/java/ch/epfl/scapetoad/compute/: CartogramGrid.java  CartogramLayer.java  Geometry.java  ICartogramStatus.java
ScapeToad/src/main/resources/resources/: log4j.xml
ScapeToad/src/test/java/ch/epfl/scapetoad/: GeometryTest.java
ScapeToadGUI/: pom.xml
ScapeToadGUI/src/main/java/ch/epfl/scapetoad/: ActionExportAsSvg.java  ActionLayerRemove.java  ActionQuit.java  AppContext.java  CartogramWizard.java  CartogramWizardStatus.java  CartogramWorker.java  IOManager.java  SizeErrorStyle.java  SwingWorker.java  Utils.java
ScapeToadGUI/src/main/java/ch/epfl/scapetoad/compute/: Cartogram.java  CartogramGrid.java  CartogramNewman.java
ScapeToadGUI/src/main/java/ch/epfl/scapetoad/gui/: AboutBox.java  ActionExportAsSvg.java  ActionLayerAdd.java  ActionLayerRemove.java  ActionLayerSave.java  ActionQuit.java  ActionShowAbout.java  ActionShowHelp.java  AppContext.java  CartogramCLIStatus.java  CartogramWizard.java  CartogramWizardStatus.java  CartogramWorker.java  IOManager.java  MainMenu.java  MainWindow.java  ScapeToad.java  SizeErrorLegend.java  SizeErrorStyle.java  SwingWorker.java  Utils.java
ScapeToadGUI/src/test/java/ch/epfl/scapetoad/: GeometryTest.java
src/main/java/: ScapeToad.java
src/main/java/ch/epfl/scapetoad/: AboutBox.java  ActionExportAsSvg.java  ActionLayerAdd.java  ActionLayerRemove.java  ActionLayerSave.java  ActionQuit.java  ActionShowAbout.java  ActionShowHelp.java  AppContext.java  Cartogram.java  CartogramFeature.java  CartogramGastner.java  CartogramGrid.java  CartogramLayer.java  CartogramNewman.java  CartogramWizard.java  CartogramWizardStatus.java  CartogramWorker.java  Geometry.java  ICartogramStatus.java  IOManager.java  MainMenu.java  MainWindow.java  ScapeToad.java  Size.java  SizeErrorLegend.java  SizeErrorStyle.java
src/main/java/ch/epfl/scapetoad/compute/: Cartogram.java  CartogramFeature.java  CartogramGrid.java  CartogramLayer.java  CartogramNewman.java  SizeErrorStyle.java
src/main/java/com/sun/swing/: SwingWorker.java
src/test/java/ch/epfl/scapetoad/: GeometryTest.java
